{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 0,
    "Max": 30
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": -1,
      "RadialAxis": {
        "Y": 2
      }
    }
  ],
  "$Comment": "Smol sparks for the circle portal",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 1.5
    },
    "Y": {
      "Min": 0.5,
      "Max": 1.5
    },
    "Z": {
      "Min": 0.5,
      "Max": 1.5
    }
  },
  "Particle": {
    "Texture": "Particles/Hexcode/Spiral_Greyscale.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#fd0000",
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      },
      "50": {
        "Color": "#ffd5ae",
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Color": "#5c2400"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "VelocityStretchMultiplier": 100.0
}
