{
  "Spawners": [
    {
      "SpawnerId": "Arcane_Fire_Crafting_Spawner",
      "PositionOffset": {
        "Y": 1
      }
    },
    {
      "SpawnerId": "Mist_Spawner_Subtle",
      "EmitOffset": {
        "Y": {
          "Min": 0
        }
      },
      "PositionOffset": {
        "Y": -0.3
      }
    },
    {
      "SpawnerId": "Arcane_Distortion_Ring_Test_Spawner"
    },
    {
      "SpawnerId": "Arcane_Fire_Glowing_Bits_Test",
      "PositionOffset": {
        "Y": 1
      }
    }
  ]
}
