{
  "$Comment": "Selection particle effect for glyph entities - sparkles orbit around selected entity",
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": -0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": -0.3,
      "Max": 0.3
    },
    "Z": {
      "Min": -0.3,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 10.0,
    "Max": 15.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 60,
      "Max": 120
    },
    "Speed": {
      "Min": 0.3,
      "Max": 0.6
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0.5
      },
      "Radius": 0.1,
      "RadialAcceleration": -0.5,
      "RadialTangentAcceleration": 0.3
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.2
          }
        },
        "Opacity": 0
      },
      "20": {
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.05,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1
    }
  }
}
