# Hexcode

./: .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  todo.md
.claude/: ralph-loop.local.md
.claude/skills/audio-system/: SKILL.md
.claude/skills/block-system/: SKILL.md
.claude/skills/commands/: SKILL.md
.claude/skills/ecs-system/: SKILL.md
.claude/skills/event-system/: SKILL.md
.claude/skills/interaction-system/: SKILL.md
.claude/skills/item-system/: SKILL.md
.claude/skills/networking/: SKILL.md
.claude/skills/npc-system/: SKILL.md
.claude/skills/permissions/: SKILL.md
.claude/skills/physics-system/: SKILL.md
.claude/skills/plugin-fundamentals/: SKILL.md
.claude/skills/serialization/: SKILL.md
.claude/skills/vfx-system/: SKILL.md
.claude/skills/world-generation/: SKILL.md
.claude/skills/world-system/: SKILL.md
.github/: FUNDING.yml
docs/: index.md  meta.json
docs/Codec/: Glyph-Index.md  meta.json
docs/Guides/: Advanced-Magic.md  Getting-Started.md  Working-With-Variables.md  meta.json
docs/guides/: started.md
docs/index/: glyph-index.md
shapetools/: README.md  config.py  process.py
src/main/java/com/riprod/hexcode/: ExampleCommand.java  Hexcode.java
src/main/resources/: manifest.json  manifest.json.bak
src/main/resources/Common/Blocks/Hexcode/: First_Pedestal.blockymodel  Pedestal_On.blockymodel  Second_Pedestal_Alternative.blockymodel  Second_Pedestal_Transparent.blockymodel
src/main/resources/Common/Models/Glyphs/: Glyph_Frame.json  Shell.json  fire.blockymodel
src/main/resources/Common/VFX/: Pedestal_Holder.blockymodel
src/main/resources/Common/VFX/Animations/: Pedestal_Active.blockyanim  Pedestal_Arcane_Crafting.blockyanim  Pedestal_Arcane_Idle.blockyanim  Pedestal_Arcane_Ready.blockyanim  Pedestal_Arcane_Selecting.blockyanim  Pedestal_Enter.blockyanim  Pedestal_Idle.blockyanim
src/main/resources/Common/VFX/Glyphs/: Anchor.blockymodel  Anticircle.blockymodel  Antisquare.blockymodel  Antitriangle.blockymodel  Arc.blockymodel  Base_Glyph.blockymodel  Blink.bbmodel  Blink.blockymodel  Bolt.blockymodel  Circle.bbmodel  Circle.blockymodel  Cold.bbmodel  Cold.blockymodel  Combust.blockymodel  Conjure.blockymodel  Death.bbmodel  Death.blockymodel  Detonate.blockymodel  Erode.blockymodel  Excavate.blockymodel  Explosion.blockymodel  Fire.bbmodel  Fire.blockymodel  Fortify.blockymodel  Freeze.blockymodel  Gather.blockymodel  Glaciate.blockymodel  Grow.bbmodel  Grow.blockymodel  Growth.blockymodel  Heal.bbmodel  Heal.blockymodel  Ice.bbmodel  Ice.blockymodel  Ignite.blockymodel  Life.bbmodel  Life.blockymodel  Nullify.blockymodel  Plasma.bbmodel  Plasma.blockymodel  (+23 more)
src/main/resources/Common/VFX/Trails/: Trail_Anchor.blockymodel
src/main/resources/Server/Entity/Effect/: Hexcode_Tint_Arcane.json  Hexcode_Tint_Purple.json  Hexcode_Tint_Red.json
src/main/resources/Server/Entity/Effects/: GlyphGlow.json  Hexcode_Erode.json  Hexcode_Fortify.json  Hexcode_Freeze.json  Hexcode_Growth.json  Hexcode_Halt.json  Hexcode_Levitate.json  Hexcode_Shock.json  Hexcode_Tint_Arcane.json  Hexcode_Tint_Purple.json  Hexcode_Tint_Red.json  Hexcode_Tint_Tier_1.json  Hexcode_Tint_Tier_2.json  Hexcode_Tint_Tier_3.json  Hexcode_Tint_Tier_4.json  Hexcode_Tint_Tier_5.json  Hexcode_Tint_Tier_6.json  Hexcode_Tint_Tier_7.json  Hexcode_Tint_Tier_8.json
src/main/resources/Server/Entity/HitboxCollision/: Hexcode_Conjure_HardCollision.json
src/main/resources/Server/Entity/ModelVFX/: GlyphGlow.json  Hexcode_Arcane.json  Hexcode_Purple.json  Hexcode_Red.json  Hexcode_Tier_1.json  Hexcode_Tier_2.json  Hexcode_Tier_3.json  Hexcode_Tier_4.json  Hexcode_Tier_5.json  Hexcode_Tier_6.json  Hexcode_Tier_7.json  Hexcode_Tier_8.json
src/main/resources/Server/Entity/Stats/: Magic_Power.json  Mana.json  Mana.patch  Volatility.json
src/main/resources/Server/Entity/Trails/: Hexcode_Conjure_Trail.json  Hexcode_Dragging_Trail.json  Hexcode_Drawing_Trail.json
src/main/resources/Server/Glyphs/: Base_Glyph.json  Blink.json  Life.json  Velocity.json
src/main/resources/Server/Hexcode/ArmorMana/: Armor_Mana_Balance.json
src/main/resources/Server/Hexcode/ArmorVolatility/: Armor_Volatility_Balance.json
src/main/resources/Server/Hexcode/Glyphs/: Absolute.json  Add.json  Arc.json  Area.json  Beam.json  Blink.json  Bolt.json  Burning.json  Ceiling.json  Chaos.json  Circle.json  Cold.json  Combust.json  Concentration.json  Conjure.json  Cos.json  Cross.json  Death.json  Debug.json  Delay.json  Divide.json  Domain.json  Dot.json  Drain.json  Ensnare.json  Equal.json  Erode.json  Fire.json  Floor.json  Force.json  Fortify.json  Freeze.json  Glaciate.json  Glyph_Anchor.json  Glyph_Arc.json  (+119 more)
src/main/resources/Server/Particles/: Arcane_Distortion_Ring_Test_Spawner.particlespawner  Arcane_Fire_Crafting.particlesystem  Arcane_Fire_Crafting_Spawner.particlespawner  Arcane_Fire_Glowing_Bits_Test.particlespawner  Arcane_Fire_Ready.particlesystem  Arcane_Fire_Ready_Spawner.particlespawner  Arcane_Fire_Selecting.particlesystem  Arcane_Fire_Selecting_Spawner.particlespawner  Arcane_Ice_Crafting.particlesystem  Arcane_Ice_Crafting_Spawner.particlespawner  Arcane_Ice_Glowing_Bits_Test.particlespawner  Arcane_Ice_Ready.particlesystem  Arcane_Ice_Selecting.particlesystem  Arcane_Ice_Selecting_Spawner.particlespawner  Arcane_Ready.particlesystem  Arcane_Ready_Spawner.particlespawner  Arcane_Selecting.particlesystem  Glyph_Selection_Particles.particlespawner  Hexcode_Drawing_Dot.particlespawner  Hexcode_Drawing_Dot.particlesystem  Hexcode_Projectile_Flames.particlesystem
(+2352 files in other folders)
