# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true
name                                 = Hexcode

# Common
java_version                         = 25
hytale_version                       = 0.+
manifestServerVersion                = >=0.5.0 <0.6.0
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods
hmod_maven_url                       = https://maven.hytalemodding.dev/releases

# Publishing
# modtale_uuid                         = 5e9bbea3-0d7f-4365-93df-5e7acfadf0e7

# Mod options
group                                = com.riprod.hexcode
manifest_group                       = com.riprod
mod_name                             = Hexcode
main_class                           = com.riprod.hexcode.Hexcode
mod_author                           = Riprod
mod_id                               = Hexcode
mod_license                          = MIT
mod_description                      = Magic By Design.
mod_credits                          = Riprod
mod_logo                             = icon-256.png
mod_url                              = https://modtale.net/mod/hexcode
mod_issues                           = https://github.com/itsriprod/hexcode/issues
mod_sources                          = https://github.com/itsriprod/hexcode
version                              = 0.8.6
includes_pack                        = true
disabled_by_default                  = false
patchline                            = release
load_user_mods                       = false
manifest_dependencies                = 
manifest_opt_dependencies            = Riprod:Patchly=*
curseforgeID                         = 1414678