org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

hytale.install_dir=/home/riprod/.var/app/com.hypixel.HytaleLauncher/data/Hytale
hytale.decompile_partial=true

# Plugin Metadata
plugin_group=Riprod
plugin_description=Bring the true power of magic to Hytale
plugin_author=Riprod
plugin_website=
plugin_main_entrypoint=com.riprod.hexcode.Hexcode
server_version=2026.03.26-89796e57b
