{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0, "Max": 0.2 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 2.0 },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": { "Min": 8, "Max": 12 },
  "InitialVelocity": {
    "Yaw": { "Min": 0, "Max": 360 },
    "Pitch": { "Min": 70, "Max": 90 },
    "Speed": { "Min": 0.3, "Max": 0.6 }
  },
  "Particle": {
    "Texture": "Particles/Hexcode/Glyphs/glyph_basic.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": { "Min": 0.08, "Max": 0.12 },
          "Y": { "Min": 0.08, "Max": 0.12 }
        },
        "Opacity": 0
      },
      "15": { "Opacity": 0.8 },
      "70": { "Opacity": 0.5 },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": { "Min": 0.04, "Max": 0.06 },
          "Y": { "Min": 0.04, "Max": 0.06 }
        }
      }
    }
  }
}
