{
  "nodes": [
    {
      "id": "1",
      "name": "bone",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "mediumCrystal--C1",
          "position": {"x": 9.34315, "y": 80, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 6, "z": 6},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 22, "y": 39},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 22, "y": 45},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 22, "y": 39},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 45},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 28, "y": 45},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 28, "y": 39},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "3",
          "name": "smallCrystal--C2",
          "position": {"x": 4.51472, "y": 88, "z": -2},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 2},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 26, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 26, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 26, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 26, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 28, "y": 42},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 28, "y": 40},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "4",
          "name": "smallCrystal--C3",
          "position": {"x": 13.51472, "y": 73, "z": 2},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 2},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 26, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 26, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 26, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 26, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 28, "y": 42},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 28, "y": 40},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "5",
          "name": "smallCrystal--C4",
          "position": {"x": 4.51472, "y": 77, "z": 2},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 2},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 26, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 26, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 26, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 26, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 28, "y": 42},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 28, "y": 40},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "6",
          "name": "bigCrystal--C5",
          "position": {"x": 0, "y": 66, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 14, "y": 14, "z": 6},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 0, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 14, "y": 30},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 14, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "7",
          "name": "upperPart",
          "position": {"x": 0, "y": 39.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "8",
              "name": "crackedRocks",
              "position": {"x": 0, "y": 0.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "cube--C1",
                  "position": {"x": 10.86788, "y": 10.84576, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "cube--C2",
                  "position": {"x": -19.64882, "y": 28.72455, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.36244, "w": 0.93201},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "cube--C3",
                  "position": {"x": -8.86788, "y": 10.84576, "z": -3},
                  "orientation": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 2},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "cube--C4",
                  "position": {"x": -9.11788, "y": 40.84576, "z": -3},
                  "orientation": {"x": 0, "y": 0, "z": 0.93201, "w": 0.36244},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 2},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "cube--C5",
                  "position": {"x": -8.86788, "y": 10.84576, "z": 1.5},
                  "orientation": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 5},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "cube--C6",
                  "position": {"x": -8.86788, "y": 40.84576, "z": 1.5},
                  "orientation": {"x": 0, "y": 0, "z": 0.93201, "w": 0.36244},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 5},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "cube--C7",
                  "position": {"x": 17.60285, "y": 20.6117, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 4, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "cube--C8",
                  "position": {"x": -16.14715, "y": 21.1117, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 4, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "17",
              "name": "innerCrystals",
              "position": {"x": 0, "y": -0.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "cube--C1",
                  "position": {"x": -12.81102, "y": 37.09319, "z": 0},
                  "orientation": {"x": -0.28478, "y": 0.64722, "z": 0.28478, "w": 0.64722},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 28},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 1, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 29, "y": 24},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 1, "y": 24},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                },
                {
                  "id": "19",
                  "name": "cube--C2",
                  "position": {"x": 9.15467, "y": 9.50534, "z": 0},
                  "orientation": {"x": -0.32651, "y": 0.62721, "z": 0.32651, "w": 0.62721},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 31},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 31, "y": 24},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                },
                {
                  "id": "20",
                  "name": "cube--C3",
                  "position": {"x": -11.43394, "y": 15.04788, "z": 0},
                  "orientation": {"x": -0.67438, "y": -0.21263, "z": 0.21263, "w": 0.67438},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 37},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 37, "y": 24},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "21",
          "name": "top",
          "position": {"x": 0, "y": 35.375, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0.625, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 8, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 44, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 33, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 40, "y": 2},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 30, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 4},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "22",
              "name": "cube--C1",
              "position": {"x": 0, "y": -1.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.90625, "y": 0.40625, "z": 0.90625},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 2, "z": 18},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 19, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 19, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 102, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 102, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            }
          ]
        },
        {
          "id": "23",
          "name": "mid",
          "position": {"x": 0.03765, "y": 25.25633, "z": -0.02547},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.03765, "y": -1.75633, "z": 0.02547},
            "stretch": {"x": 0.9375, "y": 0.40625, "z": 0.9375},
            "settings": {
              "isPiece": false,
              "size": {"x": 22, "y": 3, "z": 22}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 15, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 15, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 102, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 102, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "24",
              "name": "cube--C1",
              "position": {"x": 0, "y": 2.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 12, "z": 20},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 44, "y": 2},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 48, "y": 3},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 22, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 22, "y": 2},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "25",
              "name": "spikes2",
              "position": {"x": 0.11294, "y": 2.76898, "z": -0.0764},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "26",
                  "name": "cube--C1",
                  "position": {"x": -9.2872, "y": 0.1044, "z": 0.0764},
                  "orientation": {"x": 0, "y": 0, "z": -0.91531, "w": 0.40275},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 36, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 18},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "27",
                  "name": "cube--C2",
                  "position": {"x": 9.2128, "y": 0.12984, "z": 0.0764},
                  "orientation": {"x": 0, "y": 0, "z": 0.91531, "w": 0.40275},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 36, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 18},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "28",
                  "name": "cube--C3",
                  "position": {"x": 0.0372, "y": 0.07423, "z": -9.21649},
                  "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 36, "y": 12},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 12},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 12},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "29",
                  "name": "cube--C4",
                  "position": {"x": 0.0372, "y": -0.30847, "z": 9.06368},
                  "orientation": {"x": 0.25628, "y": 0.65903, "z": 0.25628, "w": 0.65903},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 38, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 38, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "30",
          "name": "low",
          "position": {"x": 0, "y": 5.16667, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0.33333, "z": 0},
            "stretch": {"x": 0.9375, "y": 0.40625, "z": 0.9375},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 3, "z": 26}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 11, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 11, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 102, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 102, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "31",
              "name": "cube--C1",
              "position": {"x": 0, "y": 4.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 20, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 48, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 24, "y": 24},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "32",
              "name": "spikes",
              "position": {"x": 0.02514, "y": 3.0111, "z": 0.0625},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "33",
                  "name": "cube--C1",
                  "position": {"x": -9.875, "y": 0.125, "z": -0.0625},
                  "orientation": {"x": 0, "y": 0, "z": -0.91531, "w": 0.40275},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 34, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 18},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "34",
                  "name": "cube--C2",
                  "position": {"x": 9.625, "y": -0.375, "z": -0.0625},
                  "orientation": {"x": 0, "y": 0, "z": 0.91531, "w": 0.40275},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 34, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 18},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "35",
                  "name": "cube--C3",
                  "position": {"x": 0.125, "y": 0.125, "z": -10.0625},
                  "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 38, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "36",
                  "name": "cube--C4",
                  "position": {"x": 0.125, "y": 0.125, "z": 10.1875},
                  "orientation": {"x": 0.25628, "y": 0.65903, "z": 0.25628, "w": 0.65903},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 12, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 38, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 12},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}