{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30412, "y": 0, "z": 0, "w": 0.95263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12097, "y": 0.02999, "z": 0.23996, "w": 0.96275},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -54, "y": -33, "z": 51},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30981, "y": -0.05778, "z": -0.12304, "w": 0.94103},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.30848, "y": -0.06452, "z": -0.10248, "w": 0.94349},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.30622, "y": -0.0745, "z": -0.0718, "w": 0.94632},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 24, "y": -33, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21966, "y": -0.3055, "z": 0.71095, "w": 0.59411},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.23257, "y": -0.32094, "z": 0.70412, "w": 0.58917},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.12619, "y": 0.99124, "z": -0.03828, "w": -0.00713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -15.79, "y": -18.61, "z": -6.16},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -10.97, "y": -20.61, "z": 4.84},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": -0.65474, "y": 0.04006, "z": 0.15074, "w": 0.73959},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.85566, "y": -0.13967, "z": 0.06942, "w": -0.49348},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.72924, "y": -0.15134, "z": 0.03769, "w": -0.66624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}