{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02177, "y": -0.06539, "z": 0.00143, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.06564, "y": 0.02144, "z": 0.00521, "w": 0.9976},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.04386, "y": 0.02132, "z": 0.00567, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00025, "y": 0.02105, "z": 0.0066, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04324, "y": -0.02181, "z": 0.00569, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02218, "y": -0.02276, "z": 0.00707, "w": 0.99947},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00037, "y": -0.02291, "z": 0.00657, "w": 0.99972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0106, "y": 0.06012, "z": -0.08699, "w": 0.99434},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.80546, "y": -0.09598, "z": 0.05351, "w": 0.58237},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.80546, "y": -0.09598, "z": 0.05351, "w": 0.58237},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.34123, "y": -0.01168, "z": -0.02727, "w": 0.93951},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.24731, "y": -0.01264, "z": -0.02758, "w": 0.96846},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.04237, "y": 0.09076, "z": 0.02316, "w": 0.9947},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04237, "y": 0.09076, "z": 0.02316, "w": 0.9947},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.25308, "y": 0.04694, "z": 0.00643, "w": 0.96628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.19203, "y": 0.02599, "z": 0.02256, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.19203, "y": 0.02599, "z": 0.02256, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.01812, "y": -0.00201, "z": 0.007, "w": 0.99981},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.26294, "y": -0.12228, "z": -0.01013, "w": 0.95698},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.35934, "y": -0.12165, "z": 0.04731, "w": 0.92403},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.36222, "y": 0.03216, "z": -0.01251, "w": 0.93145},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.26263, "y": -0.02141, "z": 0.06758, "w": 0.96229},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.02844, "y": 0.1879, "z": 0.17582, "w": 0.9659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.0859, "y": -0.07789, "z": -0.00524, "w": 0.99324},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.04174, "y": 0.00875, "z": -0.00945, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 1.03692, "y": -0.52213, "z": -30.65327},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1.05213, "y": -1.46825, "z": -30.28237},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1.03692, "y": -0.52213, "z": -30.65327},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -20.79, "y": -3.89, "z": -2.93},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -20.84, "y": -1.58, "z": -13.07},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -20.83, "y": 14.87, "z": 2.35},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.75237, "y": 0.05809, "z": 0.13339, "w": 0.64247},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.75771, "y": -0.0367, "z": 0.11119, "w": 0.642},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.43869, "y": -0.24607, "z": 0.57588, "w": 0.64448},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.81915, "z": 0, "w": 0.57358},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}