{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.36328, "y": -0.00888, "z": 0.11769, "w": 0.92417},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 51},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.72781, "y": 0.12686, "z": 0.02355, "w": 0.67353},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.71294, "y": 0.12735, "z": 0.02078, "w": 0.68925},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.69804, "y": 0.12776, "z": 0.01805, "w": 0.70433},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.70066, "y": 0.1125, "z": 0.03341, "w": 0.70377},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.68742, "y": 0.09847, "z": 0.04638, "w": 0.71806},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.70029, "y": 0.11331, "z": 0.03258, "w": 0.70405},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.68448, "y": 0.11418, "z": 0.02987, "w": 0.71941},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.69968, "y": 0.1137, "z": 0.03212, "w": 0.70462},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": -0.69804, "y": 0.12776, "z": 0.01805, "w": 0.70433},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": -0.68514, "y": 0.11321, "z": 0.03095, "w": 0.71889},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": -0.68742, "y": 0.09847, "z": 0.04638, "w": 0.71806},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": -0.70029, "y": 0.11331, "z": 0.03258, "w": 0.70405},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 24, "y": -33, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21835, "y": -0.33078, "z": 0.67775, "w": 0.61932},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.23257, "y": -0.32094, "z": 0.70412, "w": 0.58917},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16331, "y": -0.46542, "z": -0.04659, "w": 0.86864},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12619, "y": 0.99124, "z": -0.03828, "w": -0.00713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -15.79, "y": -18.61, "z": -6.16},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -11.79, "y": -18.61, "z": -6.16},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": -0.65474, "y": 0.04006, "z": 0.15074, "w": 0.73959},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.66319, "y": 0.08829, "z": 0.10764, "w": 0.73539},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}