{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24118, "y": 0, "z": 0, "w": 0.97048},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.32484, "y": 0, "z": 0, "w": 0.94577},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.28328, "y": 0, "z": 0, "w": 0.95904},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08985, "y": -0.07366, "z": 0.01827, "w": 0.99306},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04736, "y": -0.69809, "z": 0.07986, "w": 0.70997},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.08347, "y": -0.59637, "z": 0.1076, "w": 0.79107},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.26606, "y": -0.00684, "z": 0.24172, "w": 0.93313},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -48, "y": -33, "z": 58},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -54, "y": -33, "z": 51},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47867, "y": 0.10325, "z": -0.03091, "w": 0.87135},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.86703, "y": -0.01154, "z": -0.01536, "w": 0.49789},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.43173, "y": 0.06159, "z": -0.1515, "w": 0.88705},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.22471, "y": -0.22606, "z": -0.3191, "w": 0.89251},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 18.58316, "y": -32.31351, "z": 72.32473},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 24, "y": -33, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.61688, "y": -0.52023, "z": 0.35923, "w": 0.4688},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.04464, "y": -0.09435, "z": 0.76804, "w": 0.63184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.12619, "y": 0.99124, "z": -0.03828, "w": -0.00713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 6.63, "y": -21.2, "z": 23.04},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -30.79, "y": -20.61, "z": 10.84},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -21.79, "y": -1.61, "z": -12.16},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.83554, "y": -0.00372, "z": 0.15592, "w": 0.52683},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.65474, "y": 0.04006, "z": 0.15074, "w": 0.73959},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}