{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 48, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 110, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -71, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -39, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 12, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 112, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 112, "y": 49},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 55},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Blade",
                      "position": {"x": 55, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 7, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 16, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 32, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 16, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 16, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Block",
                          "position": {"x": 0.21519, "y": 2.70159, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.86603, "w": 0.5},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 13, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 0.88442},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 9, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 28, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 42, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Block2",
                              "position": {"x": 9.7629, "y": 1.19583, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.53964, "w": 0.8419},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 11, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 0.89238},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 24, "y": 9, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 52, "y": 14},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 42, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 28, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 42, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 28, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 28, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Block3",
                                  "position": {"x": 8.87604, "y": 3.21167, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.53892, "w": 0.84236},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 9, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1.08793},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 21, "y": 9, "z": 6}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 73, "y": 14},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 34, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 52, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 34, "y": 13},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 52, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 52, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "9",
                              "name": "Crystal",
                              "position": {"x": -12.23498, "y": -0.44725, "z": -1.28956},
                              "orientation": {"x": 0.55004, "y": -0.21242, "z": -0.48549, "w": 0.64547},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 7, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 11, "z": 10}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 71, "y": 33},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 71, "y": 33},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 71, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 71, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 70, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 60, "y": 48},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              },
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Crossbit",
                                  "position": {"x": 10.49836, "y": -0.18642, "z": 0.14759},
                                  "orientation": {"x": 0.39874, "y": 0.00356, "z": -0.00339, "w": 0.91705},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 13},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 23, "y": 64},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "fullbright"
                                  },
                                  "children": [
                                    {
                                      "id": "11",
                                      "name": "Crossbit",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 8, "y": 13},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 23, "y": 64},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "fullbright"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "12",
                              "name": "Crystal",
                              "position": {"x": -14.14, "y": 1.39462, "z": 2.06497},
                              "orientation": {"x": 0.44219, "y": -0.46676, "z": 0.0486, "w": 0.76435},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 7, "y": 0, "z": 0},
                                "stretch": {"x": 0.83019, "y": 0.65272, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 11, "z": 10}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 71, "y": 33},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 71, "y": 33},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 71, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 71, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 70, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 70, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            },
                            {
                              "id": "13",
                              "name": "Crystal",
                              "position": {"x": -11.20208, "y": -1.31043, "z": 2.17349},
                              "orientation": {"x": 0.58683, "y": -0.26082, "z": -0.10411, "w": 0.75945},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 7, "y": 0, "z": 0},
                                "stretch": {"x": 1.31263, "y": 0.80791, "z": 1.18449},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 11, "z": 10}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 71, "y": 33},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 71, "y": 33},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 71, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 71, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 70, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 70, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "Crossbit",
                                  "position": {"x": 13.73543, "y": 0, "z": 0},
                                  "orientation": {"x": -0.47023, "y": 0, "z": 0, "w": 0.88255},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 13},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 23, "y": 64},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "fullbright"
                                  },
                                  "children": [
                                    {
                                      "id": "15",
                                      "name": "Crossbit",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": -0.59248, "y": 0, "z": 0, "w": 0.80558},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 8, "y": 13},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 23, "y": 64},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "fullbright"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "16",
                              "name": "Band",
                              "position": {"x": 2.32937, "y": 1.30667, "z": 0},
                              "orientation": {"x": 0.17754, "y": 0.00008, "z": 0.25429, "w": 0.95069},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 12, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 23},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 120, "y": 25},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "Band",
                                  "position": {"x": 0, "y": 11, "z": 0},
                                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 12, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 23},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 120, "y": 48},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "18",
                              "name": "Band",
                              "position": {"x": -4.38044, "y": 2.15063, "z": -0.06629},
                              "orientation": {"x": 0.07184, "y": -0.03652, "z": 0.28024, "w": 0.95654},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 12, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 23},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 128, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "19",
                      "name": "Blades",
                      "position": {"x": 91.80145, "y": 3.00434, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.57557, "w": 0.81775},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1.146, "y": 1, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 45, "y": 48},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 74, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "20",
                      "name": "Band",
                      "position": {"x": 43, "y": 0, "z": 0},
                      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 25, "y": 9, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 46, "y": 64},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 71, "y": 55},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 71, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 36, "y": 55},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 71, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 71, "y": 64},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "21",
                      "name": "Pommel",
                      "position": {"x": -47, "y": 0, "z": 0},
                      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 25, "y": 9, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 46, "y": 64},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 71, "y": 55},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 71, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 36, "y": 55},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 71, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 71, "y": 64},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "22",
                      "name": "cube--C1",
                      "position": {"x": -33, "y": -3, "z": -2},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 18.5, "y": 3, "z": 2},
                        "stretch": {"x": 1.0625, "y": 1.0625, "z": 1.0625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 39, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 83, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 83, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "fullbright"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}