{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 3,
    "Max": 4
  },
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "EmitOffset": {
    "X": { "Min": -0.2, "Max": 0.2 },
    "Y": { "Min": -0.1, "Max": 0.1 },
    "Z": { "Min": -0.2, "Max": 0.2 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.25,
        "Color": "#55bbff",
        "Scale": { "X": { "Min": 0.8, "Max": 1.0 }, "Y": { "Min": 0.8, "Max": 1.0 } }
      },
      "30": {
        "Opacity": 0.15,
        "Color": "#3399dd"
      },
      "100": {
        "Opacity": 0,
        "Color": "#1166aa",
        "Scale": { "X": { "Min": 0.3, "Max": 0.4 }, "Y": { "Min": 0.3, "Max": 0.4 } }
      }
    }
  }
}
