{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.5 },
  "SpawnRate": { "Min": 15, "Max": 20 },
  "SpawnBurst": false,
  "EmitOffset": { "X": { "Min": 0, "Max": 0.5 }, "Y": { "Min": 0, "Max": 0.5 }, "Z": { "Min": 0, "Max": 0.5 } },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 60, "Max": 90 }, "Speed": { "Min": 1, "Max": 3 } },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": { "Opacity": 0.6, "Color": "#3d1a66", "Scale": { "X": { "Min": 0.3, "Max": 0.3 }, "Y": { "Min": 0.3, "Max": 0.3 } } },
      "50": { "Opacity": 0.3, "Color": "#2a0e47", "Scale": { "X": { "Min": 0.8, "Max": 0.8 }, "Y": { "Min": 0.8, "Max": 0.8 } } },
      "100": { "Opacity": 0, "Color": "#1a0033", "Scale": { "X": { "Min": 1.2, "Max": 1.2 }, "Y": { "Min": 1.2, "Max": 1.2 } } }
    }
  }
}
