{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.6 },
  "SpawnRate": { "Min": 30, "Max": 30 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 20, "Max": 30 },
  "EmitOffset": { "X": { "Min": 0, "Max": 0.2 }, "Y": { "Min": 0, "Max": 0.2 }, "Z": { "Min": 0, "Max": 0.2 } },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 0, "Max": 360 }, "Speed": { "Min": 5, "Max": 15 } },
  "Attractors": {
    "DampingMultiplier": { "X": 0.85, "Y": 0.85, "Z": 0.85 },
    "RadialImpulse": 0.2
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 1.0, "Color": "#ff66cc", "Scale": { "X": { "Min": 0.15, "Max": 0.15 }, "Y": { "Min": 0.15, "Max": 0.15 } } },
      "30": { "Color": "#cc44ff", "Scale": { "X": { "Min": 0.2, "Max": 0.2 }, "Y": { "Min": 0.2, "Max": 0.2 } } },
      "100": { "Opacity": 0, "Color": "#4400aa", "Scale": { "X": { "Min": 0.05, "Max": 0.05 }, "Y": { "Min": 0.05, "Max": 0.05 } } }
    }
  }
}
