{
  "Spawners": [
    { "SpawnerId": "Detonate_Flash", "PositionOffset": { "Y": 0 }, "StartDelay": 0 },
    { "SpawnerId": "Detonate_Shockwave", "PositionOffset": { "Y": 0 }, "StartDelay": 0.02 },
    { "SpawnerId": "Detonate_Sparks", "PositionOffset": { "Y": 0 }, "StartDelay": 0.02 },
    { "SpawnerId": "Detonate_Smoke", "PositionOffset": { "Y": 0 }, "StartDelay": 0.05 },
    { "SpawnerId": "Detonate_Debris", "PositionOffset": { "Y": 0 }, "StartDelay": 0.03 }
  ],
  "LifeSpan": 2.5,
  "CullDistance": 100,
  "BoundingRadius": 12.0,
  "IsImportant": true
}
