{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 18,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.6 },
  "SpawnRate": { "Min": 18, "Max": 18 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 12, "Max": 18 },
  "Attractors": [{
    "RadialImpulse": 2.0
  }],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 1.0, "Color": "#ffffff", "Scale": { "X": { "Min": 0.15, "Max": 0.25 }, "Y": { "Min": 0.15, "Max": 0.25 } } },
      "50": { "Opacity": 0.5, "Color": "#ddddff" },
      "100": { "Opacity": 0, "Color": "#ccccff", "Scale": { "X": { "Min": 0.03, "Max": 0.03 }, "Y": { "Min": 0.03, "Max": 0.03 } } }
    }
  }
}
