{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": { "Min": 0.15, "Max": 0.25 },
  "SpawnRate": { "Min": 5, "Max": 5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 3, "Max": 5 },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 1.0, "Color": "#ffffff", "Scale": { "X": { "Min": 0.5, "Max": 0.8 }, "Y": { "Min": 0.5, "Max": 0.8 } } },
      "100": { "Opacity": 0, "Color": "#ffffff", "Scale": { "X": { "Min": 0.05, "Max": 0.05 }, "Y": { "Min": 0.05, "Max": 0.05 } } }
    }
  }
}
