{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 0.2, "Max": 0.4 },
  "SpawnRate": { "Min": 8, "Max": 8 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 6, "Max": 8 },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": -20, "Max": 20 }, "Speed": { "Min": 4, "Max": 10 } },
  "Attractors": {
    "DampingMultiplier": { "X": 0.7, "Y": 0.7, "Z": 0.7 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring2.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 0.8, "Color": "#6600ff", "Scale": { "X": { "Min": 0.3, "Max": 0.3 }, "Y": { "Min": 0.3, "Max": 0.3 } } },
      "50": { "Opacity": 0.5, "Color": "#00ccff", "Scale": { "X": { "Min": 0.8, "Max": 0.8 }, "Y": { "Min": 0.8, "Max": 0.8 } } },
      "100": { "Opacity": 0, "Color": "#003366", "Scale": { "X": { "Min": 1.5, "Max": 1.5 }, "Y": { "Min": 1.5, "Max": 1.5 } } }
    }
  }
}
