{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 18,
  "ParticleLifeSpan": { "Min": 0.2, "Max": 0.5 },
  "SpawnRate": { "Min": 18, "Max": 18 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 12, "Max": 18 },
  "InitialVelocity": { "Yaw": { "Min": -30, "Max": 30 }, "Pitch": { "Min": -30, "Max": 30 }, "Speed": { "Min": 6, "Max": 14 } },
  "Attractors": {
    "DampingMultiplier": { "X": 0.8, "Y": 0.8, "Z": 0.8 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 1.0, "Color": "#00ccff", "Scale": { "X": { "Min": 0.12, "Max": 0.12 }, "Y": { "Min": 0.12, "Max": 0.12 } } },
      "50": { "Color": "#6644ff", "Scale": { "X": { "Min": 0.12, "Max": 0.12 }, "Y": { "Min": 0.12, "Max": 0.12 } } },
      "100": { "Opacity": 0, "Color": "#330099", "Scale": { "X": { "Min": 0.03, "Max": 0.03 }, "Y": { "Min": 0.03, "Max": 0.03 } } }
    }
  }
}
