{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 8,
    "Max": 8
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 2,
    "Max": 3
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": -20,
      "Max": 20
    },
    "Speed": {
      "Min": 4,
      "Max": 10
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball6.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 0.15,
            "Max": 0.15
          },
          "Y": {
            "Min": 0.15,
            "Max": 0.15
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Rotation": {
          "Y": {
            "Min": 270,
            "Max": 270
          },
          "X": {
            "Min": 270,
            "Max": 270
          },
          "Z": {
            "Min": 270,
            "Max": 270
          }
        }
      }
    }
  }
}
