{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.3 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.0 },
  "SpawnRate": { "Min": 5, "Max": 5 },
  "TotalParticles": { "Min": 3, "Max": 5 },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": { "Max": 0.05, "Min": 0.02 },
    "Yaw": { "Min": -180.0, "Max": 180.0 },
    "Pitch": { "Min": -80.0, "Max": -90.0 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Gradient_Triangle.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": { "Opacity": 0.0, "Color": "#ffffff", "Scale": { "X": { "Min": 0.5, "Max": 0.5 }, "Y": { "Min": 0.5, "Max": 0.5 } } },
      "25": { "Opacity": 0.4 },
      "75": { "Opacity": 0.3 },
      "100": { "Opacity": 0.0, "Scale": { "X": { "Min": 0.8, "Max": 0.8 }, "Y": { "Min": 0.8, "Max": 0.8 } } }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.6, "Max": 0.8 }, "Y": { "Min": 1.0, "Max": 1.5 } },
      "Opacity": 0.2
    }
  },
  "UseEmitDirection": false,
  "Shape": "Sphere",
  "UVMotion": {
    "Scale": 3.0,
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "SpeedX": 0.05,
    "Strength": 8.0,
    "SpeedY": 0.2
  }
}
