{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": { "Min": -0.5, "Max": 0.5 },
    "Y": { "Min": 0.0, "Max": 0.5 },
    "Z": { "Min": -0.5, "Max": 0.5 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 2.0 },
  "SpawnRate": { "Min": 22, "Max": 30 },
  "TotalParticles": { "Min": 18, "Max": 25 },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": { "Max": 0.5, "Min": 0.2 },
    "Yaw": { "Min": -180, "Max": 180 },
    "Pitch": { "Min": -45, "Max": -135 }
  },
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Snowflake.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 3 },
        "Opacity": 0.7,
        "Color": "#ffffff"
      },
      "50": { "Opacity": 0.8 },
      "100": { "Opacity": 0, "Color": "#a2f7ff" }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.2, "Max": 0.4 } },
      "Opacity": 0.7,
      "FrameIndex": { "Min": 0, "Max": 3 }
    }
  },
  "UseEmitDirection": false,
  "Shape": "Sphere"
}
