{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 15,
    "Max": 20
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": -10,
      "Max": 10
    },
    "Speed": {
      "Min": 12,
      "Max": 22
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 1.0,
        "Z": 0.6
      }
    }
  ],
  "TrailSpawnerPositionMultiplier": 0.5,
  "TrailSpawnerRotationMultiplier": 0.5,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    }
  }
}
