{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.5 },
  "SpawnRate": { "Min": 6, "Max": 6 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 4, "Max": 6 },
  "InitialVelocity": {
    "Yaw": { "Min": 0, "Max": 360 },
    "Pitch": { "Min": -10, "Max": 10 },
    "Speed": { "Min": 1.0, "Max": 3.0 }
  },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "Attractors": [{
    "DampingMultiplier": { "X": 0.9, "Y": 1.0, "Z": 0.9 },
    "LinearAcceleration": { "Y": 0.3 }
  }],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": { "Opacity": 0.6, "Color": "#3d1a66", "Scale": { "X": { "Min": 0.4, "Max": 0.4 }, "Y": { "Min": 0.4, "Max": 0.4 } } },
      "40": { "Opacity": 0.4, "Color": "#2a0e47", "Scale": { "X": { "Min": 1.5, "Max": 1.5 }, "Y": { "Min": 1.5, "Max": 1.5 } } },
      "100": { "Opacity": 0, "Color": "#1a0033", "Scale": { "X": { "Min": 3.0, "Max": 3.0 }, "Y": { "Min": 3.0, "Max": 3.0 } } }
    }
  }
}
