{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": { "Min": 0.35, "Max": 0.5 },
  "SpawnRate": { "Min": 1, "Max": 1 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 1, "Max": 1 },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 0, "Color": "#ffffff", "Scale": { "X": { "Min": 0.5, "Max": 0.5 }, "Y": { "Min": 0.5, "Max": 0.5 } } },
      "5": { "Opacity": 1.0 },
      "13": { "Scale": { "X": { "Min": 5.0, "Max": 5.0 }, "Y": { "Min": 5.0, "Max": 5.0 } } },
      "30": { "Opacity": 0.6, "Color": "#ff44cc" },
      "60": { "Color": "#cc66ff" },
      "100": { "Opacity": 0, "Color": "#4400aa", "Scale": { "X": { "Min": 0.5, "Max": 0.5 }, "Y": { "Min": 0.5, "Max": 0.5 } } }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 1.0, "Max": 1.0 }, "Y": { "Min": 1.0, "Max": 1.0 } },
      "Opacity": 0,
      "Color": "#ffffff"
    }
  }
}
