{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 25,
    "Max": 35
  },
  "SpawnBurst": false,
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 60,
      "Max": 90
    },
    "Speed": {
      "Min": 2,
      "Max": 5
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": {
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "50": {
        "Opacity": 0.4,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          },
          "Y": {
            "Min": 2.5,
            "Max": 2.5
          }
        }
      }
    }
  }
}
