{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 12,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 1.0 },
  "SpawnRate": { "Min": 12, "Max": 15 },
  "SpawnBurst": false,
  "EmitOffset": { "X": { "Min": 0, "Max": 0.4 }, "Y": { "Min": 0, "Max": 0.4 }, "Z": { "Min": 0, "Max": 0.4 } },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 40, "Max": 80 }, "Speed": { "Min": 0.5, "Max": 1.5 } },
  "UVOption": "RandomFlipUV",
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 0.4, "Color": "#ccbbff", "Scale": { "X": { "Min": 0.2, "Max": 0.2 }, "Y": { "Min": 0.2, "Max": 0.2 } } },
      "50": { "Opacity": 0.2, "Color": "#9966ff", "Scale": { "X": { "Min": 0.5, "Max": 0.5 }, "Y": { "Min": 0.5, "Max": 0.5 } } },
      "100": { "Opacity": 0, "Color": "#553399", "Scale": { "X": { "Min": 0.8, "Max": 0.8 }, "Y": { "Min": 0.8, "Max": 0.8 } } }
    }
  }
}
