{
  "LifeSpan": 5.0,
  "CullDistance": 100.0,
  "BoundingRadius": 8.0,
  "IsImportant": true,
  "Spawners": [
    { "SpawnerId": "Ignite_Fire_Sparks_Up" },
    { "SpawnerId": "Ignite_Fire_Sparks", "PositionOffset": { "Y": -0.5 }, "StartDelay": 0.25 },
    {
      "SpawnerId": "Ignite_Fire_Flame", "StartDelay": 0.3,
      "TotalSpawners": 4, "MaxConcurrent": 4,
      "SpawnRate": { "Min": 2.0, "Max": 3.0 },
      "InitialVelocity": { "Pitch": { "Min": 90.0, "Max": 90.0 }, "Speed": { "Min": 0.3, "Max": 0.6 } },
      "Attractors": [{ "DampingMultiplier": { "X": 0.0, "Z": 0.0, "Y": 1.0 } }]
    },
    { "SpawnerId": "Ignite_Fire_Smoke", "PositionOffset": { "Y": 0.2 }, "StartDelay": 1.6 }
  ]
}
