{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnRate": { "Min": 6, "Max": 8 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 6, "Max": 8 },
  "SpawnArea": {
    "Shape": "Sphere",
    "Radius": 0.6
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Velocity": { "Y": { "Min": 3.0, "Max": 5.0 } },
    "Animation": {
      "0": { "Opacity": 0.8, "Color": "#bb88ee", "Scale": { "X": { "Min": 0.3, "Max": 0.5 }, "Y": { "Min": 0.3, "Max": 0.5 } } },
      "100": { "Opacity": 0, "Color": "#9966cc", "Scale": { "X": { "Min": 0.05, "Max": 0.1 }, "Y": { "Min": 0.05, "Max": 0.1 } } }
    }
  }
}
