{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 2,
    "Max": 3
  },
  "SpawnBurst": false,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.096,
        "Color": "#66aaff",
        "Scale": {
          "X": {
            "Min": 0.03,
            "Max": 0.03
          },
          "Y": {
            "Min": 0.03,
            "Max": 0.03
          }
        }
      },
      "25": {
        "Opacity": 1,
        "Color": "#4488dd",
        "Scale": {
          "X": {
            "Min": 0.07,
            "Max": 0.07
          },
          "Y": {
            "Min": 0.07,
            "Max": 0.07
          }
        }
      },
      "75": {
        "Opacity": 1,
        "Color": "#4488dd",
        "Scale": {
          "X": {
            "Min": 0.07,
            "Max": 0.07
          },
          "Y": {
            "Min": 0.07,
            "Max": 0.07
          }
        }
      },
      "100": {
        "Opacity": 0.052,
        "Color": "#2266aa",
        "Scale": {
          "X": {
            "Min": 0.03,
            "Max": 0.03
          },
          "Y": {
            "Min": 0.03,
            "Max": 0.03
          }
        }
      }
    }
  },
  "IsLowRes": true,
  "EmitOffset": {
    "X": {
      "Min": 0.01,
      "Max": 0.01
    },
    "Y": {
      "Max": 0.01,
      "Min": 0.01
    },
    "Z": {
      "Max": 0.01,
      "Min": 0.01
    }
  }
}
