{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.4 },
  "SpawnRate": { "Min": 1, "Max": 1 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 1, "Max": 1 },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 0.8, "Color": "#ffcc00", "Scale": { "X": { "Min": 3.0, "Max": 3.0 }, "Y": { "Min": 3.0, "Max": 3.0 } } },
      "30": { "Opacity": 0.5, "Color": "#cc66ff" },
      "100": { "Opacity": 0, "Color": "#660099", "Scale": { "X": { "Min": 0.1, "Max": 0.1 }, "Y": { "Min": 0.1, "Max": 0.1 } } }
    }
  }
}
