{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 8,
    "Max": 8
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 5,
    "Max": 8
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 360
    },
    "Speed": {
      "Min": 1,
      "Max": 3
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 0.08,
            "Max": 0.08
          },
          "Y": {
            "Min": 0.08,
            "Max": 0.08
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.02,
            "Max": 0.02
          },
          "Y": {
            "Min": 0.02,
            "Max": 0.02
          }
        }
      }
    }
  }
}
