{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 12,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 12,
    "Max": 12
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 8,
    "Max": 12
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 180
    },
    "Speed": {
      "Min": 3,
      "Max": 8
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.85,
        "Y": 0.85,
        "Z": 0.85
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        }
      },
      "25": {
        "Scale": {
          "X": {
            "Min": 0.06,
            "Max": 0.06
          },
          "Y": {
            "Min": 0.8,
            "Max": 0.8
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.02,
            "Max": 0.02
          },
          "Y": {
            "Min": 0.02,
            "Max": 0.02
          }
        }
      }
    }
  }
}
