{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.6 },
  "SpawnBurst": false,
  "SpawnRate": { "Min": 10, "Max": 12 },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 50, "Max": 80 }, "Speed": { "Min": 0.5, "Max": 2 } },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": { "Opacity": 0.4, "Color": "#3d1a66", "Scale": { "X": { "Min": 0.2, "Max": 0.2 }, "Y": { "Min": 0.2, "Max": 0.2 } } },
      "100": { "Opacity": 0, "Color": "#1a0033", "Scale": { "X": { "Min": 0.6, "Max": 0.6 }, "Y": { "Min": 0.6, "Max": 0.6 } } }
    }
  }
}
