{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": { "Min": 0.2, "Max": 0.4 },
  "SpawnBurst": false,
  "SpawnRate": { "Min": 8, "Max": 10 },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 0, "Max": 360 }, "Speed": { "Min": 0.5, "Max": 2 } },
  "EmitOffset": { "X": { "Min": 0, "Max": 0.3 }, "Y": { "Min": 0, "Max": 0.3 }, "Z": { "Min": 0, "Max": 0.3 } },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball2.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 0.6, "Color": "#aa00ff", "Scale": { "X": { "Min": 0.15, "Max": 0.15 }, "Y": { "Min": 0.15, "Max": 0.15 } } },
      "100": { "Opacity": 0, "Color": "#440066", "Scale": { "X": { "Min": 0.05, "Max": 0.05 }, "Y": { "Min": 0.05, "Max": 0.05 } } }
    }
  }
}
