{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.0 },
  "SpawnRate": { "Min": 6, "Max": 6 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 4, "Max": 6 },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 60, "Max": 90 }, "Speed": { "Min": 0.1, "Max": 0.3 } },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Smoke_Cartoon.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": { "Opacity": 0.5, "Color": "#8b6914", "Scale": { "X": { "Min": 0.3, "Max": 0.3 }, "Y": { "Min": 0.3, "Max": 0.3 } } },
      "40": { "Opacity": 0.3, "Color": "#6b5520", "Scale": { "X": { "Min": 0.8, "Max": 0.8 }, "Y": { "Min": 0.8, "Max": 0.8 } } },
      "100": { "Opacity": 0, "Color": "#5a4a2a", "Scale": { "X": { "Min": 1.2, "Max": 1.2 }, "Y": { "Min": 1.2, "Max": 1.2 } } }
    }
  }
}
