{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 1.5 },
  "SpawnRate": { "Min": 8, "Max": 8 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 5, "Max": 8 },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 60, "Max": 90 }, "Speed": { "Min": 0.5, "Max": 1 } },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": { "Opacity": 0.6, "Color": "#8b6914", "Scale": { "X": { "Min": 0.3, "Max": 0.3 }, "Y": { "Min": 0.3, "Max": 0.3 } } },
      "50": { "Opacity": 0.3, "Color": "#6b5520", "Scale": { "X": { "Min": 0.7, "Max": 0.7 }, "Y": { "Min": 0.7, "Max": 0.7 } } },
      "100": { "Opacity": 0, "Color": "#5a4a2a", "Scale": { "X": { "Min": 1.0, "Max": 1.0 }, "Y": { "Min": 1.0, "Max": 1.0 } } }
    }
  }
}
