{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 5, "Max": 5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 3, "Max": 5 },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 30, "Max": 90 }, "Speed": { "Min": 0.3, "Max": 0.8 } },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": { "Opacity": 0.5, "Color": "#a08050", "Scale": { "X": { "Min": 0.2, "Max": 0.2 }, "Y": { "Min": 0.2, "Max": 0.2 } } },
      "50": { "Opacity": 0.2, "Color": "#8b6914", "Scale": { "X": { "Min": 0.4, "Max": 0.4 }, "Y": { "Min": 0.4, "Max": 0.4 } } },
      "100": { "Opacity": 0, "Color": "#5a4a2a", "Scale": { "X": { "Min": 0.5, "Max": 0.5 }, "Y": { "Min": 0.5, "Max": 0.5 } } }
    }
  }
}
