{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 1.0 },
  "SpawnRate": { "Min": 25, "Max": 25 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 15, "Max": 25 },
  "EmitOffset": { "X": { "Min": -0.5, "Max": 0.5 }, "Y": { "Min": 0, "Max": 0.1 }, "Z": { "Min": -0.5, "Max": 0.5 } },
  "InitialVelocity": { "Yaw": { "Min": 0, "Max": 360 }, "Pitch": { "Min": 60, "Max": 90 }, "Speed": { "Min": 3, "Max": 6 } },
  "Attractors": [{
    "LinearAcceleration": { "Y": -9 }
  }],
  "Particle": {
    "Texture": "Particles/Textures/Earth/Fragment_Earth_GS.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Opacity": 1.0, "Color": "#8b6914", "Scale": { "X": { "Min": 0.15, "Max": 0.3 }, "Y": { "Min": 0.15, "Max": 0.3 } }, "FrameIndex": { "Min": 0, "Max": 3 } },
      "100": { "Opacity": 0, "Color": "#5a4a2a", "Scale": { "X": { "Min": 0.05, "Max": 0.1 }, "Y": { "Min": 0.05, "Max": 0.1 } } }
    }
  }
}
