{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 2,
    "Max": 3
  },
  "SpawnBurst": false,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball2.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#44ccff",
        "Scale": {
          "X": {
            "Min": 0.07,
            "Max": 0.09
          },
          "Y": {
            "Min": 0.07,
            "Max": 0.09
          }
        }
      },
      "50": {
        "Opacity": 1,
        "Color": "#33aadd",
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.07
          },
          "Y": {
            "Min": 0.05,
            "Max": 0.07
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Color": "#2288aa",
        "Scale": {
          "X": {
            "Min": 0.03,
            "Max": 0.03
          },
          "Y": {
            "Min": 0.03,
            "Max": 0.03
          }
        }
      }
    }
  },
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Y": {
      "Max": 0.2,
      "Min": 0.2
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  }
}
