{
  "nodes": [
    {
      "id": "1",
      "name": "Antiline",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 64, "z": 0}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 4, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 5, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 11, "y": 14},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 13},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}