{
  "formatVersion": 1,
  "duration": 300,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "lense3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 5, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 5.33, "y": -5.48, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 8, "y": 8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 8, "y": 7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 8, "y": 7.4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 8, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 12, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 12, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": 12, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 12, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 6.3, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": 6.6, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": 6.4, "y": 7.2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07946, "y": -0.10355, "z": -0.60355, "w": 0.78657},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01543, "y": -0.01543, "z": -0.70694, "w": 0.70694},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.04625, "y": 0.04625, "z": -0.70559, "w": 0.70559},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0.05855, "y": 0.05855, "z": -0.70468, "w": 0.70468},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.07698, "y": -0.07698, "z": -0.7029, "w": 0.7029},
          "interpolationType": "smooth"
        },
        {
          "time": 260,
          "delta": {"x": -0.07698, "y": -0.07698, "z": -0.7029, "w": 0.7029},
          "interpolationType": "smooth"
        },
        {
          "time": 278,
          "delta": {"x": 0.05855, "y": 0.05855, "z": -0.70468, "w": 0.70468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lense2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.4, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 13, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 12.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 4.2, "y": 12.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 4.2, "y": 12.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 12.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0, "y": 12.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": 0, "y": 11.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 273,
          "delta": {"x": 0, "y": 11.8, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06163, "y": -0.06163, "z": -0.70442, "w": 0.70442},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.06027, "y": -0.06296, "z": -0.68888, "w": 0.71962},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03084, "y": 0.03084, "z": -0.70643, "w": 0.70643},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.03084, "y": -0.03084, "z": -0.70643, "w": 0.70643},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lense1": {
      "position": [
        {
          "time": 10,
          "delta": {"x": -6, "y": 10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -6, "y": 9.28, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -6, "y": 17, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -6, "y": 16.3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -6, "y": 16.8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 258,
          "delta": {"x": -6, "y": 16.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.07698, "y": -0.07698, "z": -0.7029, "w": 0.7029},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}