{
  "formatVersion": 1,
  "duration": 225,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "crackedRocks": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mid": {
      "position": [
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 5, "y": 26.75, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 5, "y": 26.25, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 5, "y": 26.75, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": 5, "y": 26.25, "z": -6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.99144, "w": -0.13053},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0.00001, "z": 0.99786, "w": -0.06542},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal5": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 5.46, "y": 48.94, "z": 0.57},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 5.46, "y": 47.94, "z": 0.57},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 5.46, "y": 48.94, "z": 0.57},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 5.46, "y": 47.94, "z": 0.57},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.94141, "y": -0.33497, "z": -0.02961, "w": -0.02574},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.94141, "y": -0.33497, "z": -0.02961, "w": -0.02574},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.90863, "y": 0.41574, "z": 0.02725, "w": 0.02823},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": 0.91749, "y": 0.39582, "z": 0.02786, "w": 0.02763},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.94141, "y": -0.33497, "z": -0.02961, "w": -0.02574},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal4": {
      "position": [
        {
          "time": 70,
          "delta": {"x": 10, "y": 53, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": 10, "y": 54, "z": -3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4902, "y": -0.04044, "z": 0.52091, "w": 0.69766},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.69766, "y": 0.52091, "z": 0.04044, "w": -0.4902},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.41134, "y": 0.09691, "z": -0.51341, "w": -0.74688},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -8, "y": 22.25, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -8, "y": 23.25, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -8, "y": 23.12, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": 36.5, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -5, "y": 35.5, "z": 11},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.93179, "y": 0.36235, "z": 0.00791, "w": 0.02033},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "short-arm": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "long-arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "long-arm-ext": {
      "position": [],
      "orientation": [
        {
          "time": 143,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}