{
  "formatVersion": 1,
  "duration": 360,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "crackedRocks": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.96593, "z": 0, "w": 0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.96593, "z": 0, "w": -0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.96593, "z": 0, "w": 0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "mid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -17, "y": 47, "z": -9},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -20, "y": 47, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -9, "y": 40, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 14, "y": 32, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -11, "y": 44, "z": -18},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 35, "z": 14},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 5, "y": 29, "z": -7},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 5, "y": 26, "z": -7},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 5, "y": 27, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": 5, "y": 26, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 255,
          "delta": {"x": 5, "y": 27, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 303,
          "delta": {"x": 5, "y": 26, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 348,
          "delta": {"x": 5, "y": 26.25, "z": -6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0.5373, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0, "y": 0, "z": 0.99786, "w": 0.0654},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": 0, "y": 0, "z": -0.99144, "w": 0.13053},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal5": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -15, "y": 54, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -2.08, "y": 49.39, "z": 9.47},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 9.64, "y": 48.7, "z": 0.83},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -3.45, "y": 49.09, "z": -9.61},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -12.69, "y": 51.21, "z": 1.52},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 7.8, "y": 53.07, "z": 1.94},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 5.46, "y": 49.94, "z": 0.57},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 5.46, "y": 47.94, "z": 0.57},
          "interpolationType": "smooth"
        },
        {
          "time": 260,
          "delta": {"x": 5.46, "y": 49.94, "z": 0.57},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 5.46, "y": 48.94, "z": 0.57},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.63458, "y": 0.27476, "z": 0.28702, "w": 0.6629},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.94117, "y": 0.33234, "z": -0.0364, "w": 0.04914},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.11395, "y": -0.0764, "z": -0.93496, "w": 0.32715},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": 0.62204, "y": 0.19335, "z": -0.70725, "w": 0.27474},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.94141, "y": 0.33497, "z": 0.02961, "w": 0.02574},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -14, "y": 37, "z": -14},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -17, "y": 43, "z": -15},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -17, "y": 54, "z": -21},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 54, "z": -25},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 10, "y": 56, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 252,
          "delta": {"x": 10, "y": 53, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 320,
          "delta": {"x": 10, "y": 54, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 10, "y": 53, "z": -3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": -0.29366, "y": 0.62908, "z": 0.65223, "w": 0.30434},
          "interpolationType": "smooth"
        },
        {
          "time": 278,
          "delta": {"x": 0.28248, "y": 0.20061, "z": 0.65715, "w": 0.66941},
          "interpolationType": "smooth"
        },
        {
          "time": 355,
          "delta": {"x": 0.4902, "y": -0.04044, "z": 0.52091, "w": 0.69766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -24, "y": 44, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -1, "y": 30, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -1, "y": 32, "z": -21},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -15, "y": 38, "z": -16},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -8, "y": 32, "z": 19},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -8, "y": 21, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": -8, "y": 24, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": -8, "y": 23, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 258,
          "delta": {"x": -8, "y": 22, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 310,
          "delta": {"x": -8, "y": 22.5, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 358,
          "delta": {"x": -8, "y": 22.25, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "crystal2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -7, "y": 39, "z": -13},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -5, "y": 49, "z": -20},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -8, "y": 43, "z": -10},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -5, "y": 34, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": -5, "y": 37, "z": 14},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -5, "y": 37, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 290,
          "delta": {"x": -5, "y": 36, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 348,
          "delta": {"x": -5, "y": 36.5, "z": 11},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0.36244, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": 0.9141, "y": 0.35547, "z": 0.07071, "w": 0.18183},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.93179, "y": 0.36235, "z": 0.00791, "w": 0.02033},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03115, "y": 0, "z": 0, "w": 0.99951},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "top-spike3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -3.68639, "y": 3.37795, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -3.68639, "y": 3.37795, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 3.68639, "y": 3.37795, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 3.68639, "y": 3.37795, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 3.53553, "z": -3.53553},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3.53553, "z": -3.53553},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bottom-spike4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 3.68639, "z": 3.37795},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3.68639, "z": 3.37795},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "short-arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.013, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "long-arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.05242, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "long-arm-ext": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.27983, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.0742, "w": 0.99724},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 265,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}