{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "lense3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 6.07, "y": 7.7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 5, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04933, "y": -0.04933, "z": -0.70538, "w": 0.70538},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07946, "y": -0.10355, "z": -0.60355, "w": 0.78657},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lense2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.25, "y": 11.91, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01543, "y": 0.01543, "z": -0.70694, "w": 0.70694},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.06163, "y": -0.06163, "z": -0.70442, "w": 0.70442},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lense1": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": 16.76, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -6, "y": 10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07698, "y": -0.07698, "z": -0.7029, "w": 0.7029},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}