{
  "nodes": [
    {
      "id": "1",
      "name": "11",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Line",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0.5
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 3,
                "y": 64,
                "z": 0
              }
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 4,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 5,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 6,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 11,
                  "y": 14
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 12,
                  "y": 13
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "7",
              "name": "Line--C1",
              "position": {
                "x": 14,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false,
                  "size": {
                    "x": 3,
                    "y": 64,
                    "z": 0
                  },
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 4,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 5,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 6,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 14
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 12,
                      "y": 13
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            }
          ]
        },
        {
          "id": "3",
          "name": "Square",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 26.5,
              "y": -1.5,
              "z": 0.5
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 3,
                "y": 53,
                "z": 0
              }
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 8,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 5,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 6,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 11,
                  "y": 14
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 12,
                  "y": 13
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "4",
              "name": "Square--C1",
              "position": {
                "x": -25.5,
                "y": 1.5,
                "z": -0.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.70711,
                "w": 0.70711
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 26.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false,
                  "size": {
                    "x": 3,
                    "y": 53,
                    "z": 0
                  },
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 8,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 5,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 6,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 14
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 12,
                      "y": 13
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "5",
              "name": "Square--C2",
              "position": {
                "x": -27.5,
                "y": 1.5,
                "z": -0.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.70711,
                "w": 0.70711
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 26.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false,
                  "size": {
                    "x": 3,
                    "y": 53,
                    "z": 0
                  },
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 8,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 5,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 2,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 14
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 12,
                      "y": 13
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "6",
              "name": "Square--C3",
              "position": {
                "x": -26.5,
                "y": 2.5,
                "z": -0.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 1,
                "w": 0
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 26.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false,
                  "size": {
                    "x": 3,
                    "y": 53,
                    "z": 0
                  },
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 8,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 5,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 6,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 14
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 12,
                      "y": 13
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}