Hex_Staff.name=Hex Staff
Hex_Ice_Staff.name=Ice Hex Staff
Hex_Fire_Staff.name=Fire Hex Staff
Hex_Astral_Staff.name=Void Hex Staff
Arcane_Hexstaff.name=Arcane Hex Staff

Hex_Book.name=Hex Book
Hex_Book.description=<color is="#ffcc00"><b>8</b></color> <color is="#aaaaaa">Hex Slots</color>\n\n<b>To write spells</b>\nPlace into a <b>Pedestal</b> to draw Hexes into the Book\n\n<b>To cast spells</b>\nHold in your <b>Offhand</b> alongside a Hex Staff\nPress and Hold <b>Secondary</b> on the Staff to select from saved Hexes
Fire_Hexbook.name=Fire Hex Book
Fire_Hexbook.description=<color is="#ffcc00"><b>6</b></color> <color is="#aaaaaa">Hex Slots</color> - <color is="#ff5555"><b>+Fire Damage</b></color> - <color is="#aaaaaa">+Spell Power</color>\n\n<b>To write spells</b>\nPlace into a <b>Pedestal</b> to draw Hexes into the Book\n\n<b>To cast spells</b>\nHold in your <b>Offhand</b> alongside a Hex Staff\nPress and Hold <b>Secondary</b> on the Staff to select from saved Hexes
Ice_Hexbook.name=Ice Hex Book
Ice_Hexbook.description=<color is="#ffcc00"><b>6</b></color> <color is="#aaaaaa">Hex Slots</color> - <color is="#55ccff"><b>+Ice Damage</b></color> - <color is="#aaaaaa">+Spell Power</color>\n\n<b>To write spells</b>\nPlace into a <b>Pedestal</b> to draw Hexes into the Book\n\n<b>To cast spells</b>\nHold in your <b>Offhand</b> alongside a Hex Staff\nPress and Hold <b>Secondary</b> on the Staff to select from saved Hexes
Life_Hexbook.name=Life Hex Book
Life_Hexbook.description=<color is="#ffcc00"><b>6</b></color> <color is="#aaaaaa">Hex Slots</color> - <color is="#55ff55"><b>+Life Damage</b></color> - <color is="#aaaaaa">+Spell Power</color>\n\n<b>To write spells</b>\nPlace into a <b>Pedestal</b> to draw Hexes into the Book\n\n<b>To cast spells</b>\nHold in your <b>Offhand</b> alongside a Hex Staff\nPress and Hold <b>Secondary</b> on the Staff to select from saved Hexes
Void_Hexbook.name=Void Hex Book
Void_Hexbook.description=<color is="#ffcc00"><b>6</b></color> <color is="#aaaaaa">Hex Slots</color> - <color is="#cc88ff"><b>+Void Damage</b></color> - <color is="#aaaaaa">+Spell Power</color>\n\n<b>To write spells</b>\nPlace into a <b>Pedestal</b> to draw Hexes into the Book\n\n<b>To cast spells</b>\nHold in your <b>Offhand</b> alongside a Hex Staff\nPress and Hold <b>Secondary</b> on the Staff to select from saved Hexes
Arcane_Hexbook.name=Arcane Hex Book
Arcane_Hexbook.description=<color is="#ffcc00"><b>12</b></color> <color is="#aaaaaa">Hex Slots</color>\n\n<b>To write spells</b>\nPlace into a <b>Pedestal</b> to draw Hexes into the Book\n\n<b>To cast spells</b>\nHold in your <b>Offhand</b> alongside a Hex Staff\nPress and Hold <b>Secondary</b> on the Staff to select from saved Hexes
Template_Hexbook.name=Template Hex Book
Template_Hexbook.description=<color is="#ffcc00"><b>12</b></color> <color is="#aaaaaa">Hex Slots</color>\n\n<b>To write spells</b>\nPlace into a <b>Pedestal</b> to draw Hexes into the Book\n\n<b>To cast spells</b>\nHold in your <b>Offhand</b> alongside a Hex Staff\nPress and Hold <b>Secondary</b> on the Staff to select from saved Hexes

hexstaff.basic.crude.name=Crude Hex Staff
hexstaff.basic.crude.description=<color is="#ffcc00"><b>+2</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#8888ff"><b>1</b></color> <color is="#aaaaaa">Charge</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.bronze.name=Bronze Hex Staff
hexstaff.basic.bronze.description=<color is="#ffcc00"><b>+8</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+0.1</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>2</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.copper.name=Copper Hex Staff
hexstaff.basic.copper.description=<color is="#ffcc00"><b>+18</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+0.25</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>3</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.iron.name=Iron Hex Staff
hexstaff.basic.iron.description=<color is="#ffcc00"><b>+35</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+0.45</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>4</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.thorium.name=Thorium Hex Staff
hexstaff.basic.thorium.description=<color is="#ffcc00"><b>+60</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+0.7</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>5</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.cobalt.name=Cobalt Hex Staff
hexstaff.basic.cobalt.description=<color is="#ffcc00"><b>+100</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+1.0</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>6</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.adamantite.name=Adamantite Hex Staff
hexstaff.basic.adamantite.description=<color is="#ffcc00"><b>+170</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+1.4</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>7</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.mithril.name=Mithril Hex Staff
hexstaff.basic.mithril.description=<color is="#ffcc00"><b>+270</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+1.9</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>8</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.basic.onyxium.name=Onyxium Hex Staff
hexstaff.basic.onyxium.description=<color is="#ffcc00"><b>+440</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+2.5</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>10</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex

hexstaff.special.fire.name=Fire Hex Staff
hexstaff.special.fire.description=<color is="#ffcc00"><b>+55</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+0.9</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>5</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.special.ice.name=Ice Hex Staff
hexstaff.special.ice.description=<color is="#ffcc00"><b>+125</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+0.7</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>5</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Arc</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.special.astral.name=Void Hex Staff
hexstaff.special.astral.description=<color is="#ffcc00"><b>+200</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+1.6</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>8</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Sphere</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex
hexstaff.special.arcane.name=Arcane Hex Staff
hexstaff.special.arcane.description=<color is="#ffcc00"><b>+90</b></color> <color is="#aaaaaa">Volatility</color> - <color is="#55ff55"><b>+1.0</b></color> <color is="#aaaaaa">Power</color> - <color is="#8888ff"><b>8</b></color> <color is="#aaaaaa">Charges</color> - <color is="#cc88ff"><b>Ring</b></color> <color is="#aaaaaa">Style</color>\n\n<b>To draw spells</b>\nPress and Hold <b>Secondary</b> to enter <b>Drawing Mode</b>\nUse <b>Primary</b> to draw shapes in Drawing Mode\nRelease <b>Secondary</b> to submit Drawing\n\n<b>To cast spells</b>\nPress and Hold <b>Secondary</b> to view Drawn or Crafted Hexes\nHover over Hex to Select\nRelease <b>Secondary</b> to finalize Selection\n<b>Primary</b> to execute Hex

ingredient.essence.fire_concentrated=Greater Essence of Fire
ingredient.essence.ice_concentrated=Greater Essence of Ice
ingredient.essence.void_concentrated=Greater Essence of Void
