{
  "nodes": [
    {
      "id": "1",
      "name": "bone",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "floating core--C1",
          "position": {"x": -0.5, "y": 7.25, "z": -0.5},
          "orientation": {"x": 0.19134, "y": 0.46194, "z": 0.19134, "w": 0.84462},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 6, "z": 6},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 26},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 6, "y": 20},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "3",
          "name": "lower",
          "position": {"x": 0.2, "y": 6, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.2, "y": -0.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 11, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 40, "y": 40},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "bottom edges",
              "position": {"x": 0, "y": -5.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 7.5, "y": 13.5, "z": 7.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "bottom-spike-3",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 45, "y": 5},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 45, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "bottom-spike-4",
                  "position": {"x": -5.5, "y": -2.75, "z": -17.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "7",
                      "name": "cube--C1",
                      "position": {"x": -2, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 8},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 48, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "8",
                  "name": "bottom-spike-5",
                  "position": {"x": -13.06325, "y": -2.08031, "z": -11.8146},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "9",
                      "name": "cube--C1",
                      "position": {"x": -0.93675, "y": -2.41969, "z": -4.1854},
                      "orientation": {"x": -0.22039, "y": -0.4951, "z": -0.41714, "w": 0.72958},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3, "y": 2.5, "z": 3},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 8},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "10",
                  "name": "bottom-spike-6",
                  "position": {"x": -6.1466, "y": -2.54914, "z": -1.04094},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "cube--C1",
                      "position": {"x": -1.3534, "y": -2.95086, "z": -0.45906},
                      "orientation": {"x": -0.03653, "y": 0.27744, "z": 0.12531, "w": 0.95183},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.5, "y": 2.5, "z": 1.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 5, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 5},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 45, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "12",
                  "name": "cube--C1",
                  "position": {"x": 0.75, "y": -2.5, "z": -5.5},
                  "orientation": {"x": -0.16736, "y": 0.32149, "z": 0.43035, "w": 0.8267},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 3, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 43, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 43, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "cube--C2",
                  "position": {"x": -9.25, "y": -2.5, "z": -15.5},
                  "orientation": {"x": 0.33709, "y": 0.51019, "z": 0.16813, "w": 0.77318},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 3, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 43, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 43, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "cube--C3",
                  "position": {"x": -16.25, "y": -2.5, "z": -4.5},
                  "orientation": {"x": 0.23114, "y": 0.72031, "z": -0.43296, "w": 0.49018},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 3, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 43, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 43, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "bottom-spike-7",
                  "position": {"x": -13.12949, "y": -2.45641, "z": -1.29086},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "16",
                      "name": "cube--C1",
                      "position": {"x": 1.12949, "y": -3.04359, "z": -0.45914},
                      "orientation": {"x": -0.13991, "y": 0.24234, "z": 0.48002, "w": 0.83143},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.5, "y": 2.5, "z": 1.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 5, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 5},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 45, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "17",
                  "name": "bottom-spike-1",
                  "position": {"x": -3.00033, "y": -2.70864, "z": -11.87176},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "18",
                      "name": "cube--C1",
                      "position": {"x": -1.99967, "y": -1.79136, "z": -4.12824},
                      "orientation": {"x": 0.10794, "y": -0.12975, "z": 0.01421, "w": 0.98555},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3, "y": 2.5, "z": 3},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 8},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "19",
                  "name": "bottom-spike-2",
                  "position": {"x": 2.5, "y": -2.75, "z": -8.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "20",
                      "name": "cube--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 8},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 48, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "21",
              "name": "cubes2",
              "position": {"x": 0, "y": 2.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 9, "y": 0, "z": 9},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "22",
                  "name": "cube--C1",
                  "position": {"x": -19, "y": -2, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "23",
                  "name": "cube--C2",
                  "position": {"x": -19, "y": -2, "z": -19},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "24",
                  "name": "cube--C3",
                  "position": {"x": -1, "y": -2, "z": -19},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "25",
              "name": "cube--C1",
              "position": {"x": 0, "y": -2, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.01, "y": 0.4375, "z": 1.01},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 3, "z": 20},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 43, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 43, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "26",
              "name": "spikes2",
              "position": {"x": -0.41421, "y": -0.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "27",
                  "name": "cube--C1",
                  "position": {"x": 1.41421, "y": 8, "z": 0},
                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -4.5, "z": -1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 2, "z": 18},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 19, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "28",
                  "name": "cube--C2",
                  "position": {"x": 1.41421, "y": 1, "z": 0},
                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -4.5, "z": -1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 2, "z": 18},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 20, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 20, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "29",
          "name": "upper",
          "position": {"x": 0.0189, "y": 32.19451, "z": -1.04238},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.0189, "y": -1.69451, "z": 1.04238},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 11, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "30",
              "name": "top edges",
              "position": {"x": -0.86773, "y": -5.79344, "z": -0.72261},
              "orientation": {"x": 0.70711, "y": 0, "z": -0.70711, "w": 0},
              "shape": {
                "type": "none",
                "offset": {"x": 7.36773, "y": 1.79344, "z": 6.47261},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "31",
                  "name": "cube--C1",
                  "position": {"x": -7.5, "y": -5.5, "z": -1.5},
                  "orientation": {"x": -0.03653, "y": 0.27744, "z": 0.12531, "w": 0.95183},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1.5, "y": 2.5, "z": 1.5},
                    "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 5, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 45, "y": 5},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 45, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "32",
                  "name": "cube--C2",
                  "position": {"x": -9.25, "y": -2.5, "z": -15.5},
                  "orientation": {"x": 0.33709, "y": 0.51019, "z": 0.16813, "w": 0.77318},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                    "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 3, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 43, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 43, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "33",
                  "name": "cube--C3",
                  "position": {"x": -15.5, "y": -2.5, "z": -4.5},
                  "orientation": {"x": 0.23114, "y": 0.72031, "z": -0.43296, "w": 0.49018},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                    "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 3, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 43, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 43, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "34",
                  "name": "cube--C4",
                  "position": {"x": -12, "y": -5.5, "z": -1.75},
                  "orientation": {"x": -0.13991, "y": 0.24234, "z": 0.48002, "w": 0.83143},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1.5, "y": 2.5, "z": 1.5},
                    "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 5, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 45, "y": 5},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 45, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "35",
                  "name": "top-block-6",
                  "position": {"x": -0.07353, "y": -1.06095, "z": -5.46919},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "36",
                      "name": "cube--C1",
                      "position": {"x": 0.82353, "y": -1.43905, "z": -0.03081},
                      "orientation": {"x": -0.16736, "y": 0.32149, "z": 0.43035, "w": 0.8267},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                        "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 3, "z": 3},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 43, "y": 3},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 43, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "37",
                  "name": "top-block-5",
                  "position": {"x": -3.00033, "y": -2.70864, "z": -11.87176},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "38",
                      "name": "cube--C1",
                      "position": {"x": -1.99967, "y": -1.79136, "z": -4.12824},
                      "orientation": {"x": 0.10794, "y": -0.12975, "z": 0.01421, "w": 0.98555},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3, "y": 2.5, "z": 3},
                        "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 8},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "39",
                  "name": "top-block-4",
                  "position": {"x": -13.06325, "y": -2.08031, "z": -11.8146},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "40",
                      "name": "cube--C1",
                      "position": {"x": -0.93675, "y": -2.41969, "z": -4.1854},
                      "orientation": {"x": -0.22039, "y": -0.4951, "z": -0.41714, "w": 0.72958},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3, "y": 2.5, "z": 3},
                        "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 8},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "41",
                  "name": "top-block-3",
                  "position": {"x": -7.5, "y": -2.75, "z": 2.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "42",
                      "name": "cube--C1",
                      "position": {"x": 2, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 2, "y": 4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 8},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 62, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "43",
                  "name": "top-block-2",
                  "position": {"x": -18.07, "y": -2.25, "z": -3.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "44",
                      "name": "cube--C1",
                      "position": {"x": 0.07, "y": 0, "z": -2},
                      "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 2, "y": 4, "z": 0.07},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 8},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 62, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "45",
                  "name": "top-block-1",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 45, "y": 5},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 45, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "46",
              "name": "cubes",
              "position": {"x": 0, "y": 2.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 9, "y": 0, "z": 9},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "47",
                  "name": "cube--C1",
                  "position": {"x": -19, "y": -2, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "48",
                  "name": "cube--C2",
                  "position": {"x": -19, "y": -2, "z": -19},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "49",
                  "name": "cube--C3",
                  "position": {"x": -1, "y": -2, "z": -19},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "50",
              "name": "spikes",
              "position": {"x": 0.03579, "y": -0.5, "z": 0.125},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "51",
                  "name": "cube--C1",
                  "position": {"x": 0.05, "y": 3.5, "z": 0.125},
                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 2, "z": 18},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 1, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 19},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 19, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "52",
                  "name": "cube--C2",
                  "position": {"x": 1.36421, "y": 1, "z": -0.125},
                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -4.5, "z": -1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 2, "z": 18},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 20, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 20, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "53",
              "name": "cube--C1",
              "position": {"x": 0, "y": 6.82749, "z": 0.46297},
              "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.9375, "y": 0.9375, "z": 0.9375},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 6, "z": 20},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 20, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 40, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "54",
              "name": "cube--C2",
              "position": {"x": 0, "y": -0.17251, "z": -7.03703},
              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": -3},
                "stretch": {"x": 0.96875, "y": 0.96875, "z": 0.96875},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 6, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 23, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 23, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 40, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 20, "y": 20},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "55",
              "name": "cube--C3",
              "position": {"x": 0, "y": -2, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.01, "y": 0.4375, "z": 1.01},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 3, "z": 20},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 43, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 43, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}