{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Bookmark": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 77,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 94,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 124,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 137,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 154,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 167,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 184,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 197,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 214,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 227,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 244,
          "delta": {"x": -0.10794, "y": 0.01421, "z": -0.12975, "w": 0.98555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin_Item": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.6165, "y": -0.34631, "z": -0.34631, "w": 0.6165},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.44139, "y": -0.55243, "z": -0.55243, "w": 0.44139},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.20172, "y": -0.67772, "z": -0.67772, "w": 0.20172},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.70711, "z": -0.70711, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.34631, "y": 0.6165, "z": 0.6165, "w": 0.34631},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.55243, "y": 0.44139, "z": 0.44139, "w": 0.55243},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -0.67772, "y": 0.20172, "z": 0.20172, "w": 0.67772},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Handle": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 19},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.44229, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "MoveOrigin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": -1.59, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0449, "y": -0.00029, "z": -0.00652, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.00131, "y": -0.00001, "z": -0.00654, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0.04491, "y": -0.00127, "z": -0.02833, "w": 0.99859},
          "interpolationType": "smooth"
        },
        {
          "time": 97,
          "delta": {"x": 0.04492, "y": 0.00069, "z": 0.01526, "w": 0.99887},
          "interpolationType": "smooth"
        },
        {
          "time": 116,
          "delta": {"x": 0.04493, "y": -0.00029, "z": -0.00654, "w": 0.99897},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
